T__0=1
T__1=2
Less=3
LessOrEqual=4
Equal=5
Greater=6
GreaterOrEqual=7
NotEqual=8
And=9
Or=10
Not=11
Add=12
Subtract=13
Multiply=14
Divide=15
LeftParen=16
RightParen=17
LeftBracket=18
RightBracket=19
Question=20
NullCoalescing=21
Range=22
Comma=23
LeftBrace=24
RightBrace=25
Null=26
False=27
True=28
ESCAPED_STRING=29
STRING=30
NUMBER=31
WS=32
'.'=1
':'=2
'<'=3
'<='=4
'=='=5
'>'=6
'>='=7
'!='=8
'&&'=9
'||'=10
'!'=11
'+'=12
'-'=13
'*'=14
'/'=15
'('=16
')'=17
'['=18
']'=19
'?'=20
'??'=21
'..'=22
','=23
'{'=24
'}'=25
'null'=26
'false'=27
'true'=28
