T__0=1
Less=2
LessOrEqual=3
Equal=4
Greater=5
GreaterOrEqual=6
NotEqual=7
And=8
Or=9
Not=10
Add=11
Subtract=12
Multiply=13
Divide=14
LeftParen=15
RightParen=16
LeftBracket=17
RightBracket=18
Question=19
NullCoalescing=20
Dot=21
Comma=22
LeftBrace=23
RightBrace=24
Null=25
False=26
True=27
ESCAPED_STRING=28
STRING=29
NUMBER=30
WS=31
':'=1
'<'=2
'<='=3
'=='=4
'>'=5
'>='=6
'!='=7
'&&'=8
'||'=9
'!'=10
'+'=11
'-'=12
'*'=13
'/'=14
'('=15
')'=16
'['=17
']'=18
'?'=19
'??'=20
'.'=21
','=22
'{'=23
'}'=24
'null'=25
'false'=26
'true'=27
